# OperatingSystemSimulator

./: .gitignore  Directory.Packages.props  OperatingSystemSimulator.sln  README.md
.run/: OperatingSystemSimulator.run.xml
AppDir/: .DirIcon  AppRun  biossettings.json  operatingsystemsimulator.desktop
OperatingSystemSimulator/: App.xaml  App.xaml.cs  GlobalUsings.cs  OperatingSystemSimulator.csproj  app.manifest  biossettings.json
OperatingSystemSimulator.Extras/ConsoleLogger/: ConsoleLogger.cs  LogType.cs
OperatingSystemSimulator.MauiControls/: App.xaml  App.xaml.cs  AppBuilderExtensions.cs  EmbeddedControl.xaml  EmbeddedControl.xaml.cs  UnoImageConverter.cs
OperatingSystemSimulator/Apps/: FileExplorerApp.xaml  FileExplorerApp.xaml.cs  NotepadApp.xaml  NotepadApp.xaml.cs  TaskManagerApp.xaml  TaskManagerApp.xaml.cs  TestApp.xaml  TestApp.xaml.cs
OperatingSystemSimulator/Apps/Enums/: AppTypeEnum.cs
OperatingSystemSimulator/Apps/Interfaces/: IApp.cs
OperatingSystemSimulator/Apps/Shell/: MessageBlock.cs  MessageManager.cs  MessageResults.cs  ShellMessageBox.xaml  ShellMessageBox.xaml.cs  ShellType.cs  ShellWindow.xaml  ShellWindow.xaml.cs
OperatingSystemSimulator/Apps/Shell/Enums/: ShellType.cs
OperatingSystemSimulator/Apps/Shell/FileDialogHelper/: FileDialogBlock.cs  FileDialogManager.cs  FileDialogResult.cs  SelectFileDialog.xaml  SelectFileDialog.xaml.cs
OperatingSystemSimulator/Apps/Shell/FileDialogs/: FileDialogBlock.cs  FileDialogManager.cs  FileDialogResult.cs  SelectFileDialog.xaml  SelectFileDialog.xaml.cs
OperatingSystemSimulator/Apps/Shell/MessageBoxHelper/: MessageBlock.cs  MessageManager.cs  MessageResults.cs  ShellMessageBox.xaml  ShellMessageBox.xaml.cs
OperatingSystemSimulator/Apps/WebBrowser/: ErrorCodes.cs  WebBrowserApp.xaml  WebBrowserApp.xaml.cs
OperatingSystemSimulator/Apps/WebBrowser/Pages/: ErrorPage.xaml  ErrorPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HorizonMusicPage.xaml  HorizonMusicPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs
OperatingSystemSimulator/Converters/: BooleanToColorConverter .cs  CustomTypeNameConverter.cs
OperatingSystemSimulator/EventHandlers/: KeyboardEventsHandler.cs  MouseEventsHandler.cs
OperatingSystemSimulator/FileHelper/: BKOFSData.cs  BKOFSDirectory.cs  BKOFSFile.cs  BKOFSManager.cs
OperatingSystemSimulator/Hardware/: HDOperations.cs  HardwarePage.xaml  HardwarePage.xaml.cs  HardwareProperties.cs  HardwareStatuses.cs  PageListPage.xaml  PageListPage.xaml.cs
OperatingSystemSimulator/MemoryHelper/: MemoryBlock.cs  MemoryManager.cs  PageBlock.cs  UtilizationResult.cs
OperatingSystemSimulator/Models/: AppConfig.cs  BIOSSettings.cs  BKOFSData.cs  BugCheckFile.cs  FileSystemItemModel.cs
OperatingSystemSimulator/NetworkHelper/: NetworkManager.cs
OperatingSystemSimulator/Pages/: BootAnimationPage.xaml  BootAnimationPage.xaml.cs  BootPage.xaml  BootPage.xaml.cs  BugCheckPage.xaml  BugCheckPage.xaml.cs  DesktopPage.xaml  DesktopPage.xaml.cs  NetworkBootPage.xaml  NetworkBootPage.xaml.cs  RecoveryPage.xaml  RecoveryPage.xaml.cs  ShutdownPage.xaml  ShutdownPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
OperatingSystemSimulator/Pages/BIOSSettings/: BIOSBootPage.xaml  BIOSBootPage.xaml.cs  BIOSInfoPage.xaml  BIOSInfoPage.xaml.cs
OperatingSystemSimulator/ProcessHelper/: ProcessBlock.cs  ProcessManager.cs  ProcessManagerScheduler.cs  TerminateReasons.cs
OperatingSystemSimulator/Properties/: launchSettings.json
OperatingSystemSimulator/Services/: BIOSSettingsService.cs
OperatingSystemSimulator/Strings/en/: Resources.resw
OperatingSystemSimulator/Strings/tr/: Resources.resw
OperatingSystemSimulator/ToolTipHelper/: TooltipManager.cs
OperatingSystemSimulator/ToolTipHelper/ToolTipTools/: ToolTipParameters.cs
OperatingSystemSimulator/ViewModels/AppViewModels/: BrowserViewModel.cs  FileExplorerViewModel.cs  TaskManagerViewModel.cs
OperatingSystemSimulator/ViewModels/PageViewModels/: BIOSBootViewModel.cs  BIOSInfoViewModel.cs  DesktopViewModel.cs  HardwarePageViewModel.cs
